apply plugin: 'com.android.library'

android {
  compileSdkVersion 25
  buildToolsVersion "25.0.2"

  defaultConfig {
    minSdkVersion 15
    targetSdkVersion 25
    versionCode 8
    versionName "1.1.4"
  }

  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }
}

dependencies {
  compile 'com.android.support:design:25.3.1'
  compile 'io.reactivex.rxjava2:rxjava:2.0.6'
  compile 'io.reactivex.rxjava2:rxandroid:2.0.1'
}

apply from: '../jcenter.gradle'
