<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >

  <android.support.v7.widget.Toolbar
      android:id="@+id/toolbar"
      android:layout_width="match_parent"
      android:layout_height="?android:attr/actionBarSize"
      android:elevation="2dp"
      app:theme="@style/RxPicker.ToolbarTheme"
      >
  </android.support.v7.widget.Toolbar>


  <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_marginTop="10dp"
      android:gravity="center"
      android:orientation="vertical"
      >
    <TextView
        android:id="@+id/btn_single_img"
        android:layout_width="200dp"
        android:layout_height="40dp"
        android:background="@color/rxpicker_colorPrimaryDark"
        android:gravity="center"
        android:text="图片单选"
        android:textColor="#FFF"
        android:textSize="18sp"
        />


    <TextView
        android:id="@+id/btn_multi_img"
        android:layout_width="200dp"
        android:layout_height="40dp"
        android:layout_marginTop="10dp"
        android:background="@color/rxpicker_colorPrimaryDark"
        android:gravity="center"
        android:text="图片多选"
        android:textColor="#FFF"
        android:textSize="18sp"
        />

  </LinearLayout>

  <android.support.v7.widget.RecyclerView
      android:id="@+id/recyclerView"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:layout_marginLeft="1dp"
      android:layout_marginRight="1dp"
      android:layout_marginTop="10dp"
      />
</LinearLayout>
